<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <script src="https://use.typekit.net/ygr1lcm.js"></script>
        <script>
        try
        {
            Typekit.load(
            {
                async: true
            });
        }
        catch (e)
        {}
        </script>
        <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
        <link rel="stylesheet" href="assets/css/vendor/bootstrap/bootstrap.css">
        <!-- <link href="assets/css/vendor/material/material.css" rel="stylesheet">
  <link href="assets/css/vendor/material/ripples.css" rel="stylesheet"> -->
        <link rel="stylesheet" href="assets/css/main.min.css">
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
        <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
        <script src="assets/js/modernizr.min.js"></script>
    </head>
    <body>
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:;" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- //Responsive nav Space -->
        <header id="header">
            <div class="headtop">
                <div class="container">
                    <div class="row">
                        <div id="logo">
                            <figure>
                                <img src="assets/img/logo.png" alt="">
                            </figure>
                        </div>
                        <!-- //logo -->
                        <div class="head-right">
                            <div class="inside">
                                <div class="search-box eqHeight">
                                    <form>
                                        <div class="form-control-wrapper">
                                            <input type="search" class="form-control" id="search" placeholder="Search">
                                            <!-- <span class="floating-label">Search</span> -->
                                            <button type="submit" class="btn-src"></button>
                                        </div>
                                    </form>
                                </div>
                                <!-- //search-box -->
                                <nav class="navigation">
                                    <ul>
                                        <li><a href="#">Account</a></li>
                                        <li><a href="#">Settings</a></li>
                                        <li><a href="#">Logout</a></li>
                                    </ul>
                                </nav>
                                <!-- //navigation -->
                                <a href="javscript:void(0)" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                                <div class="headuser eqHeight">
                                    <div class="user">
                                        <figure>
                                            <div class="user__thumb"><img src="assets/img/user.png" alt=""></div>
                                            <figcaption class="user__alert bounce">11</figcaption>
                                        </figure>
                                        <span class="user_name">Twinkle L Star</span>
                                    </div>
                                    <a href="#" class="headuser__btn">Securitization</a>
                                </div>
                                <!-- //headuser -->
                            </div>
                        </div>
                        <!-- //head-right -->
                    </div>
                </div>
            </div>
            <!-- headtop -->
            <div class="headbtm">
                <div class="container">
                    <nav class="navmain">
                        <div class="navInMain">
                            <ul>
                                <li><a href="#">Structures</a></li>
                                <li class="active"><a href="#">My Deals</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- //navInMain -->
                    <div class="head-bank">
                        <a href="#" class="fa fa-university">
                            <span>Big Money, LLC <i class="fa fa-caret-down"></i></span>
                        </a>
                    </div>
                    <!-- //head-company -->
                </div>
            </div>
            <!-- //headbtm -->
            </div>
        </header>
        <!-- HEADER -->
        <div id="main" role="main">
            <div class="container">
                <section class="navstep">
                    <ul>
                        <li>
                            <a href="#">
                                <div class="number"><span>1</span></div>
                                <div class="text">Select Inventory</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="number"><span>2</span></div>
                                <div class="text">Structure Deal</div>
                            </a>
                        </li>
                        <li class="active">
                            <a href="#">
                                <div class="number"><span>3</span></div>
                                <div class="text">Add Scenarios</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="number"><span>4</span></div>
                                <div class="text">Review and Price</div>
                            </a>
                        </li>
                    </ul>
                </section>
                <div class="mainbox">
                    <h2 class="title-greenside"><span>Scenarios</span></h2>
                    <section class="scenario-list">
                        <ul>
                            <li class="scenario-box">
                                <a href="#" data-modal-id="popup1">
                                    <header>
                                        <h5>Scenario A</h5>
                                        <span class="text">test description for scenario</span>
                                    </header>
                                    <div class="tb-scene table-responsive">
                                        <table class="table">
                                            <tr>
                                                <th>Int A</th>
                                                <th>Int B</th>
                                                <th>Int C</th>
                                                <th>Equity</th>
                                            </tr>
                                            <tr>
                                                <td>5%</td>
                                                <td>6%</td>
                                                <td>7%</td>
                                                <td>4%</td>
                                            </tr>
                                        </table>
                                    </div>
                                </a>
                            </li>
                            <li class="scenario-box">
                                <a href="#" data-modal-id="popup1">
                                    <header>
                                        <h5>Scenario B</h5>
                                        <span class="text">test description for scenario</span>
                                    </header>
                                    <div class="tb-scene table-responsive">
                                        <table class="table">
                                            <tr>
                                                <th>Int A</th>
                                                <th>Int B</th>
                                                <th>Int C</th>
                                                <th>Equity</th>
                                            </tr>
                                            <tr>
                                                <td>5%</td>
                                                <td>6%</td>
                                                <td>7%</td>
                                                <td>4%</td>
                                            </tr>
                                        </table>
                                    </div>
                                </a>
                            </li>
                            <li class="scenario-box addbox">
                                <a href="#">
                                    <div class="add-plus">
                                        <p class="plus">+</p>
                                        <br>
                                        <span>Add</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </section>
                    <!-- //scenario-list -->
                    <div class="scen-stat">
                        <a href="#" class="btn-scen-stat"><i class="fa fa-arrow-left"></i>Deal & Scenario Stats</a>
                    </div>
                    <div class="clearfix"></div>
                    <hr class="fulline">
                    <div class="next-row">
                        <button type="button" class="btn-blue">Next: Review and Submit</button>
                    </div>
                </div>
                <!-- //mainbox -->
                <div id="popup1" class="modal-box">
                    <a href="#" class="js-modal-close close-modal"></a>
                    <div class="modal-body">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label class="col-sm-5 control-label">Give the scenario a name</label>
                                <div class="col-sm-7">
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-5 control-label">Give a short description of the scenario</label>
                                <div class="col-sm-7">
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-5 control-label">Copy from an existing scenario</label>
                                <div class="col-sm-7">
                                    <select class="form-control">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                            </div>
                            <span class="f-space"></span>
                            <h5 class="f-title">Configure Structure</h5>
                            <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p><span class="f-space"></span>
                            <div class="form-group">
                                <label class="col-sm-5 control-label">Constant Prepayment Rate %</label>
                                <div class="col-sm-7">
                                    <select class="form-control">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-5 control-label">Annual Default Rate %</label>
                                <div class="col-sm-7">
                                    <select class="form-control">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-5 control-label">Default Rate Lag</label>
                                <div class="col-sm-7">
                                    <select class="form-control">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-5 control-label">Default Rate Severity %</label>
                                <div class="col-sm-7">
                                    <select class="form-control">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-5 control-label">Model</label>
                                <div class="col-sm-7">
                                    <select class="form-control">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                            </div>
                            <span class="f-space"></span>
                            <div class="form-group">
                                <input type="submit" class="btn-white-border" value="Save Scenario">
                            </div>
                    </div>
                    </form>
                </div>
                <!-- // modal-body -->
            </div>
            <!-- //modal-box -->
        </div>
        </div>
        <!-- //MAIN -->
        <script src="assets/js/libs.min.js"></script>
        <script src="assets/js/vendor.js"></script>
        <script src="assets/js/global.js"></script>
        <script src="//localhost:35729/livereload.js"></script>
    </body>
</html>