<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <script src="https://use.typekit.net/ygr1lcm.js"></script>
        <script>
        try
        {
            Typekit.load(
            {
                async: true
            });
        }
        catch (e)
        {}
        </script>
        <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
        <link rel="stylesheet" href="assets/css/vendor/bootstrap/bootstrap.css">
        <!-- <link href="assets/css/vendor/material/material.css" rel="stylesheet">
  <link href="assets/css/vendor/material/ripples.css" rel="stylesheet"> -->
        <link rel="stylesheet" href="assets/css/main.min.css">
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
        <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
        <script src="assets/js/modernizr.min.js"></script>
    </head>
    <body>
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:;" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- //Responsive nav Space -->
        <header id="header">
            <div class="headtop">
                <div class="container">
                    <div class="row">
                        <div id="logo">
                            <figure>
                                <img src="assets/img/logo.png" alt="">
                            </figure>
                        </div>
                        <!-- //logo -->
                        <div class="head-right">
                            <div class="inside">
                                <div class="search-box eqHeight">
                                    <form>
                                        <div class="form-control-wrapper">
                                            <input type="search" class="form-control" id="search" placeholder="Search">
                                            <!-- <span class="floating-label">Search</span> -->
                                            <button type="submit" class="btn-src"></button>
                                        </div>
                                    </form>
                                </div>
                                <!-- //search-box -->
                                <nav class="navigation">
                                    <ul>
                                        <li><a href="#">Account</a></li>
                                        <li><a href="#">Settings</a></li>
                                        <li><a href="#">Logout</a></li>
                                    </ul>
                                </nav>
                                <!-- //navigation -->
                                <a href="javscript:void(0)" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                                <div class="headuser eqHeight">
                                    <div class="user">
                                        <figure>
                                            <div class="user__thumb"><img src="assets/img/user.png" alt=""></div>
                                            <figcaption class="user__alert bounce">11</figcaption>
                                        </figure>
                                        <span class="user_name">Twinkle L Star</span>
                                    </div>
                                    <a href="#" class="headuser__btn">Securitization</a>
                                </div>
                                <!-- //headuser -->
                            </div>
                        </div>
                        <!-- //head-right -->
                    </div>
                </div>
            </div>
            <!-- headtop -->
            <div class="headbtm">
                <div class="container">
                    <nav class="navmain">
                        <div class="navInMain">
                            <ul>
                                <li><a href="#">Structures</a></li>
                                <li class="active"><a href="#">My Deals</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- //navInMain -->
                    <div class="head-bank">
                        <a href="#" class="fa fa-university">
                            <span>Big Money, LLC <i class="fa fa-caret-down"></i></span>
                        </a>
                    </div>
                    <!-- //head-company -->
                </div>
            </div>
            <!-- //headbtm -->
            </div>
        </header>
        <!-- HEADER -->
        <div id="main" role="main">
            <div class="container">
                <div class="boxesnav">
                    <div class="nav-catView">
                        <ul>
                            <li>
                                <div class="checkbox">
                                    <input type="checkbox" value="" id="cxbox">
                                    <label for="cxbox"><span></span>All</label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <input type="checkbox" value="" id="cxbox2">
                                    <label for="cxbox2"><span></span>Draft</label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <input type="checkbox" value="" id="cxbox3">
                                    <label for="cxbox3"><span></span>Under Review</label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="add-btnwrap">
                        <button class="btn btn-raised btn-circle">
                            <span></span>
                            <div class="ripple-wrapper"></div>
                        </button>
                    </div>
                </div>
                <!-- //boxesnav -->
                <div class="markerbox">
                    <div class="left">
                        <p class="marbox__name">Lending Market <span>(CCOLT Structure)</span></p>
                        <p class="marbox__total">$34,000,000 total in 234,212 loans</p>
                    </div>
                    <div class="right">
                        <div class="steprogress">
                            <span class="steprogress__text">step 3 of 4</span>
                            <div class="progress">
                                <div class="progress-bar" style="width: 60%;"></div>
                            </div>
                        </div>
                        <a href="#" class="btn 	btn-borderWt">View / Edit</a>
                    </div>
                </div>
                <!-- Market box-->
                <div class="markerbox">
                    <div class="left">
                        <p class="marbox__name">Lending Market <span>(CCOLT Structure)</span></p>
                        <p class="marbox__total">$34,000,000 total in 234,212 loans</p>
                    </div>
                    <div class="right">
                        <div class="steprogress">
                            <span class="steprogress__text">step 3 of 4</span>
                            <div class="progress">
                                <div class="progress-bar" style="width: 60%;"></div>
                            </div>
                        </div>
                        <a href="#" class="btn 	btn-borderWt">View / Edit</a>
                    </div>
                </div>
                <!-- Market box-->
                <div class="markerbox">
                    <div class="left">
                        <p class="marbox__name">Lending Market <span>(CCOLT Structure)</span></p>
                        <p class="marbox__total">$34,000,000 total in 234,212 loans</p>
                    </div>
                    <div class="right">
                        <div class="steprogress">
                            <span class="steprogress__text">step 3 of 4</span>
                            <div class="progress">
                                <div class="progress-bar" style="width: 60%;"></div>
                            </div>
                        </div>
                        <a href="#" class="btn 	btn-borderWt">View / Edit</a>
                    </div>
                </div>
                <!-- Market box-->
            </div>
        </div>
        <!-- //MAIN -->
        <div class="container">
            <div class="row">
                <div class="fooleft">
                    <div class="inside">
                        <div class="content-text">
                            <p>The Tillit Corporation provides a full range of brokerage, banking and financial advisory services through its operating subsidiaries. Its broker-dealer subsidiary, Tillit (member SIPC), offers investment services and products, including Tillit brokerage accounts. Its banking subsidiary, Tillit (member FDIC and an Equal Housing Lender), provides deposit and lending services and products. Access to Electronic Services may be limited or unavailable during periods of peak demand, market volatility, systems upgrade, maintenance, or for other reasons.</p>
                            <br>
                            <p>This site is designed for U.S. residents. Non-U.S. residents are subject to country-specific restrictions. Learn more about our services for non-U.S. Residents. © 2015 Tillit, All rights reserved. Unauthorized access is prohibited. Usage will be monitored. (0714-4220)</p>
                        </div>
                    </div>
                </div>
                <!-- //fooleft -->
                <div class="fooright">
                    <address>
	 					<strong>Tillit, Inc.</strong><br>30 Vesey Street, 9th Floor<br>New York, NY 10007<br>+1 (646) 283-5321<br>info@tillitinc.com<br>
	 				</address>
                    <div class="foologos">
                        <ul>
                            <li>
                                <figure><img src="assets/img/trust.png"></figure>
                            </li>
                            <li>
                                <figure><img src="assets/img/trust2.png"></figure>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- //fooright  -->
            </div>
        </div>
        <script src="assets/js/libs.min.js"></script>
        <script src="assets/js/vendor.js"></script>
        <script src="assets/js/global.js"></script>
        <script src="//localhost:35729/livereload.js"></script>
    </body>
</html>