<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <script src="https://use.typekit.net/ygr1lcm.js"></script>
        <script>
        try
        {
            Typekit.load(
            {
                async: true
            });
        }
        catch (e)
        {}
        </script>
        <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
        <link rel="stylesheet" href="assets/css/vendor/bootstrap/bootstrap.css">
        <!-- <link href="assets/css/vendor/material/material.css" rel="stylesheet">
  <link href="assets/css/vendor/material/ripples.css" rel="stylesheet"> -->
        <link rel="stylesheet" href="assets/css/main.min.css">
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
        <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
        <script src="assets/js/modernizr.min.js"></script>
    </head>
    <body>
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:;" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- //Responsive nav Space -->
        <header id="header">
            <div class="headtop">
                <div class="container">
                    <div class="row">
                        <div id="logo">
                            <figure>
                                <img src="assets/img/logo.png" alt="">
                            </figure>
                        </div>
                        <!-- //logo -->
                        <div class="head-right">
                            <div class="inside">
                                <div class="search-box eqHeight">
                                    <form>
                                        <div class="form-control-wrapper">
                                            <input type="search" class="form-control" id="search" placeholder="Search">
                                            <!-- <span class="floating-label">Search</span> -->
                                            <button type="submit" class="btn-src"></button>
                                        </div>
                                    </form>
                                </div>
                                <!-- //search-box -->
                                <nav class="navigation">
                                    <ul>
                                        <li><a href="#">Account</a></li>
                                        <li><a href="#">Settings</a></li>
                                        <li><a href="#">Logout</a></li>
                                    </ul>
                                </nav>
                                <!-- //navigation -->
                                <a href="javscript:void(0)" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                                <div class="headuser eqHeight">
                                    <div class="user">
                                        <figure>
                                            <div class="user__thumb"><img src="assets/img/user.png" alt=""></div>
                                            <figcaption class="user__alert bounce">11</figcaption>
                                        </figure>
                                        <span class="user_name">Twinkle L Star</span>
                                    </div>
                                    <a href="#" class="headuser__btn">Securitization</a>
                                </div>
                                <!-- //headuser -->
                            </div>
                        </div>
                        <!-- //head-right -->
                    </div>
                </div>
            </div>
            <!-- headtop -->
            <div class="headbtm">
                <div class="container">
                    <nav class="navmain">
                        <div class="navInMain">
                            <ul>
                                <li><a href="#">Structures</a></li>
                                <li class="active"><a href="#">My Deals</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- //navInMain -->
                    <div class="head-bank">
                        <a href="#" class="fa fa-university">
                            <span>Big Money, LLC <i class="fa fa-caret-down"></i></span>
                        </a>
                    </div>
                    <!-- //head-company -->
                </div>
            </div>
            <!-- //headbtm -->
            </div>
        </header>
        <!-- HEADER -->
        <div id="main" role="main">
            <div class="container">
                <section class="navstep">
                    <ul>
                        <li>
                            <a href="#">
                                <div class="number"><span>1</span></div>
                                <div class="text">Select Inventory</div>
                            </a>
                        </li>
                        <li class="active">
                            <a href="#">
                                <div class="number"><span>2</span></div>
                                <div class="text">Structure Deal</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="number"><span>3</span></div>
                                <div class="text">Add Scenarios</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="number"><span>4</span></div>
                                <div class="text">Review and Price</div>
                            </a>
                        </li>
                    </ul>
                </section>
                <div class="mainbox">
                    <div class="row">
                        <div class="left-content">
                            <section class="addtemplate_sc">
                                <h2 class="title-greenside"><span>Choose a Deal Template</span></h2>
                                <h5 class="title-xxs">Add filters to select only the notes that fit your criteria.  The stats on the right will update in realtime as you do so.</h5>
                                <div class="box-template">
                                    <ul class="list-unstyled">
                                        <li class="box-template_item ">
                                            <div class="inside">
                                                <header>
                                                    <h5>Template A</h5>
                                                    <span>Lorem ipsum</span>
                                                </header>
                                                <div class="desc">
                                                    <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="box-template_item ">
                                            <div class="inside">
                                                <header>
                                                    <h5>Template B</h5>
                                                    <span>Lorem ipsum</span>
                                                </header>
                                                <div class="desc">
                                                    <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="box-template_item  active">
                                            <div class="inside">
                                                <header>
                                                    <h5>Template C</h5>
                                                    <span>Lorem ipsum</span>
                                                </header>
                                                <div class="desc">
                                                    <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- //box-template -->
                            </section>
                            <!-- //criteria_sc -->
                            <hr class="fulline">
                            <h2 class="title-greenside"><span>Configure Structure</span></h2>
                            <h5 class="title-xxs">Maecenas sed diam eget risus varius blandit sit amet non magna.</h5>
                            <div class="f-configure">
                                <form class="form-horizontal">
                                    <div class="form-group">
                                        <label for="inputPassword" class="col-sm-4 control-label">Overcollaterization %</label>
                                        <div class="col-sm-8">
                                            <select class="form-control">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- //form-group -->
                                    <div class="form-group">
                                        <label for="inputPassword" class="col-sm-4 control-label">Reserve Account %</label>
                                        <div class="col-sm-8">
                                            <select class="form-control">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- //form-group -->
                                    <div class="form-group">
                                        <label for="inputPassword" class="col-sm-4 control-label">Principal A %</label>
                                        <div class="col-sm-8">
                                            <select class="form-control">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- //form-group -->
                                    <div class="form-group">
                                        <label for="inputPassword" class="col-sm-4 control-label">Principal B (opt.) %</label>
                                        <div class="col-sm-8">
                                            <select class="form-control">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- //form-group -->
                                    <div class="form-group">
                                        <label for="inputPassword" class="col-sm-4 control-label">Interest Rate A %</label>
                                        <div class="col-sm-8">
                                            <select class="form-control">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- //form-group -->
                                    <div class="form-group">
                                        <label for="inputPassword" class="col-sm-4 control-label">Interest Rate B (opt.) %</label>
                                        <div class="col-sm-8">
                                            <select class="form-control">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- //form-group -->
                                    <div class="form-group">
                                        <label for="inputPassword" class="col-sm-4 control-label">Term A</label>
                                        <div class="col-sm-8">
                                            <select class="form-control">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- //form-group -->
                                    <div class="form-group">
                                        <label for="inputPassword" class="col-sm-4 control-label">Term B</label>
                                        <div class="col-sm-8">
                                            <select class="form-control">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- //form-group -->
                                </form>
                            </div>
                        </div>
                        <!-- // left-content -->
                        <aside class="aside-slide asideSlide">
                            <a href="#" class="btn-sideslide btnSlide active"><span class="bars"></span></a>
                            <div class="inside">
                                <header class="head-aside">
                                    <h3 class="title-mdaside">Deal Stats</h3>
                                    <a href="#" class="btn-advance"><span>advanced view</span></a>
                                </header>
                                <div class="aside-row table-responsive">
                                    <p class="title-xsaside orange">Current Pool <i class="fa fa-caret-down"></i></p>
                                    <table class="table table-border">
                                        <tr>
                                            <td><strong>Notes:</strong></td>
                                            <td>12,345</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Total Principal:<strong></td>
						<td>$34,000,112</td>
					</tr>
					<tr>
						<td><strong>WA Coupon:<strong></td>
						<td>4.66%</td>
					</tr>
					<tr>
						<td><strong>WA Life:<strong></td>
						<td>49 mos</td>
					</tr>
					<tr>
						<td><strong>Max Term:<strong></td>
						<td>24 mos</td>
					</tr>
			  	</table>
			  	<table class="table table-border">
					<tr>
						<td><strong>Overcollaterization:</strong></td>
                                            <td>$32,670,000.00</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Available WAC:<strong></td>
						<td>13.03%</td>
					</tr>
					<tr>
						<td><strong>Collaterized Coupon:<strong></td>
						<td>4.66%</td>
					</tr>
					<tr>
						<td><strong>Excess Spread:<strong></td>
						<td>8.17%</td>
					</tr>
			  	</table>
			</div>
			<div class="aside-row table-responsive">
				<p class="title-xsaside">OC<i class="fa fa-caret-down"></i></p>
				<table class="table table-border">
					<tr>
						<td><strong>Interest Rate</strong></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Term<strong></td>
						<td></td>
					</tr>
					<tr>
						<td><strong>Principal %<strong></td>
						<td>9.00%</td>
					</tr>
					<tr>
						<td><strong>Principal<strong></td>
						<td></td>
					</tr>
			  	</table>
			</div>
			<div class="aside-row table-responsive">
				<p class="title-xsaside">Tranche A <i class="fa fa-caret-down"></i></p>
				<table class="table table-border">
					<tr>
						<td><strong>Interest Rate</strong></td>
                                            <td>4.00%</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Term<strong></td>
						<td>72 months</td>
					</tr>
					<tr>
						<td><strong>Principal %<strong></td>
						<td>30.00%</td>
					</tr>
					<tr>
						<td><strong>Principal<strong></td>
						<td>$108,900,000.00</td>
					</tr>
			  	</table>
			</div>
			<div class="aside-row table-responsive">
				<p class="title-xsaside">Tranche B<i class="fa fa-caret-down"></i></p>
				<table class="table table-border">
					<tr>
						<td><strong>Interest Rate</strong></td>
                                            <td>4.00%</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Term<strong></td>
						<td>72 months</td>
					</tr>
					<tr>
						<td><strong>Principal %<strong></td>
						<td>30.00%</td>
					</tr>
					<tr>
						<td><strong>Principal<strong></td>
						<td>$108,900,000.00</td>
					</tr>
			  	</table>
			</div>
			<div class="aside-row table-responsive">
				<p class="title-xsaside">Tranche C<i class="fa fa-caret-down"></i></p>
				<table class="table table-border">
					<tr>
						<td><strong>Interest Rate</strong></td>
                                            <td>4.00%</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Term<strong></td>
						<td>72 months</td>
					</tr>
					<tr>
						<td><strong>Principal %<strong></td>
						<td>30.00%</td>
					</tr>
					<tr>
						<td><strong>Principal<strong></td>
						<td>$108,900,000.00</td>
					</tr>
			  	</table>
			</div>
		
	</div>
</aside><!-- Aside Slide -->
			</div> <!-- //linerow-box -->
			<hr class="fulline">
			<div class="next-row">
				<button type="button" class="btn-blue">Next: Add Scenarios</button>
			</div>
		</div><!-- //mainbox -->
	</div>
</div> <!-- //MAIN -->
  
  
  <script src="assets/js/libs.min.js"></script>
  <script src="assets/js/vendor.js"></script>
  <script src="assets/js/global.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</body>
</html>